# bpmn-exercises

./: README.md  pom.xml
src/main/java/kp/app/: App.java  AppController.java  ExecData.java  HtmlModelAndView.java  KpProcessEngineConfiguration.java  LoggerDelegate.java  MessageOnVariable.java  ModelData.java  ProcessInstanceData.java  SendMessage.java  ViewModelData.java
src/main/resources/: decision-2.dmn  decision.dmn  process.bpmn
src/main/resources/templates/: items.html
src/test/java/kp/app/: AppTest.java
src/test/resources/: application.properties  camunda.cfg.xml
